# Droiditor

./: CITATION.CFF  README.md  build.gradle
Droiditor/: build.gradle
Droiditor/scripts/: cpu.sql  perfetto.sh  power.sql
Droiditor/src/androidTest/java/com/cambridge/auditlib/: ExampleInstrumentedTest.java
Droiditor/src/main/: AndroidManifest.xml
Droiditor/src/main/java/com/cambridge/: Auditor.java  CaptureMechanismsRegistry.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/: CaptureMechanismBase.java  ICaptureMechanism.java  ICaptureMechanismNew.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/Audio/: AudioCaptureNew.java  AudioCaptureServiceNew.java  AudioConfig.java  MicrophoneCapture.java  MicrophoneConfig.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/Camera/: CameraShotCapture.java  CameraShotCaptureConfig.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/General/: GeneralCapture.java  GeneralCaptureConfig.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/Input/: InputCapture.java  InputCaptureConfig.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/Metrics/: FPSCapture.java  FPSCaptureConfig.java  MemoryCapture.java  MemoryCaptureConfig.java  PowerCapture.java  PowerCaptureConfig.java  StorageCapture.java  StorageCaptureConfig.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/Network/: NetworkCapture.java  NetworkCaptureConfig.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/Network/Utils/: FileUtil.java  ProxyUtils.java  SharedPreferenceUtils.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/Network/mitm/: Authority.java  BouncyCastleSslEngineSource.java  CertificateHelper.java  MergeTrustManager.java  RootCertificateException.java  SubjectAlternativeNameHolder.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/Screen/: ScreenCapture.java  ScreenCaptureConfig.java  ScreenRecordService.java  ScreenShotCapture.java  ScreenShotCaptureConfig.java
Droiditor/src/main/java/com/cambridge/CaptureMechanisms/Sensors/: SensorCapture.java  SensorConfig.java
Droiditor/src/main/java/com/cambridge/Config/: CaptureConfigBase.java  IConfig.java
Droiditor/src/main/java/com/cambridge/DOCUMENTATION/: CustomCaptureMechanisms.md  INSTRUCTIONS
Droiditor/src/main/java/com/cambridge/DataLoggers/: BitmapDataLogger.java  CSVDataLogger.java  IDataLogger.java  JSONDataLogger.java  YuvImageDataLogger.java
Droiditor/src/main/java/com/cambridge/DataTransformers/: ExtraColumnTransform.java  IDataTransformer.java  NoTransform.java
Droiditor/src/main/java/com/cambridge/utils/: AuditHelpers.java  AuditLoggerBase.java  CaptureMechanismEventData.java  DataOffloader.java  DataOffloaderMessage.java  DeviceSensors.java  ENUMS.java  GLOBALS.java  ImageWrapper.java  PermissionsHelper.java
Droiditor/src/main/resources/capture_mechanism_registry/: capturemechanisms.txt
Droiditor/src/test/java/com/cambridge/auditlib/: ExampleUnitTest.java
